<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Document</title>
</head>
<style>


    .container{
        background-color: #cad2c5;
        /* height: fit-content; */
    }
    .box1{
        width:100%;
        min-width: 60px;
        border: 2px solid  black;
        height: 130px;
        text-align:center ;
        display: flex;
        align-items:center;
        background-color: #2f3d46;
        margin-bottom: 50px;
    }
    @media only screen and (max-width: 1160px) {
        .box1{

        height: 100px;

    }
}
    .box2{
        height: 300px;
        width: 300px;
        margin: 6rem;
        border-radius: 19px;
        background-color: hsl(0deg 0% 21%);
    }
    

    .rg{
        margin-left: 700px;
        /* font-weight: 32px; */
        font-size: 23px;
        color: white;
        font-style:unset;
        letter-spacing:4px;
        text-align:center;
    }
    body, p{
        margin: 0;
        padding:0;
        background-color: black;
    }
    .vini{
         color: white;
         margin-left: 25px;
    }
    .box2{
        height: 500px;
        min-width: 150px;
        margin: 3rem;
        border-radius: 19px;
        background-color: hsl(0deg 0% 21%);
    }
    .maincontainer{
        display: flex;
    }
    .searchbox{
        margin-top: 50px;
        margin-bottom: 90px;
        margin-left: 200px;
        margin-right: 100px;
        
        height: 50px;
        width: 520px;
        border-radius: 12px;
        background-color: hsl(0deg 0% 21%);
        color: rgb(191, 180, 180);
        display: flex;
        align-items: center;
        font-size: 20px;
        padding-left: 23px;
        letter-spacing: 2px;
    }
        @media only screen and (max-width: 1160px) {
            .rg{
        margin-left: 300px;
        /* font-weight: 32px; */
        font-size: 23px;
        color: white;
        font-style:unset;
        letter-spacing:4px;
    }
    .searchbox{
        margin-top: 50px;
        margin-bottom: 90px;
        margin-left: 200px;
        margin-right: 100px;
        
        height: 50px;
        width: 320px;
        border-radius: 12px;
        background-color: hsl(0deg 0% 21%);
        color: rgb(191, 180, 180);
        display: flex;
        align-items: center;
        font-size: 20px;
        padding-left: 23px;
        letter-spacing: 2px;
    }

    }
    .boxes{
         display: flex;
         justify-content:space-evenly;
    }
    .box{
        height: 150px;
        width: 190px;
        background-color: hsl(0deg 0% 21%);
        border-radius: 10px;
    }
   @media (max-width: 1199.98px) {
            .box{
        height: 120px;
        width: 100px;
        background-color: hsl(0deg 0% 21%);
        border-radius: 10px;
    
    }



}

    .lastbox{
        width: 750px;
        height: 150px;
        background-color:hsl(0deg 0% 21%);
        margin: 3.5rem;
        border-radius: 18px;
    }

    @media(max-width:1103px) {
        .lastbox{
        width: 600px;
        height: 90px;
        background-color:hsl(0deg 0% 21%);
        margin: 1rem;
        border-radius: 18px;
    }

    .searchbox{
        margin-top: 50px;
        margin-bottom: 90px;
        margin-left: 150px;
        margin-right: 100px;
        
        height: 50px;
        width: 320px;
        border-radius: 12px;
        background-color: hsl(0deg 0% 21%);
        color: rgb(191, 180, 180);
        display: flex;
        align-items: center;
        font-size: 20px;
        padding-left: 23px;
        letter-spacing: 2px;
    }
    }

    @media(max-width:500px){
        
    .searchbox{
        margin-top: 50px;
        margin-bottom: 90px;
        margin-left: 20px;
        margin-right: 100px;
        
        height: 50px;
        width: 120px;
        border-radius: 12px;
        background-color: hsl(0deg 0% 21%);
        color: rgb(191, 180, 180);
        display: flex;
        align-items: center;
        font-size: 20px;
        padding-left: 23px;
        letter-spacing: 2px;
    }

    
    .boxes{
         display: flex;
         flex-direction: column;
         justify-content:space-evenly;
    }

    .box{
        height: 100px;
        width: 120px;
        margin: 5px;
        background-color: hsl(0deg 0% 21%);
        border-radius: 10px;
    }

    .lastbox{
        width: 150px;
        height: 150px;
        background-color:hsl(0deg 0% 21%);
        border-radius: 18px;
        margin-left: 0px !important;
    }
    }
    
</style>
<body>
    <div class="container">
        <div class="box1">
            <div> <i class="fab fa-github fa-4x vini"></i> </div> 
            <div class="rg">GITHUB</div>
        </div>
        <div class="maincontainer">
        <div class="box2"></div>
        <div class="box3">
            <div class="searchbox">Search</div>
            <div class="boxes">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>

         </div>
            <div class="lastbox"></div>

        </div>
    </div>
    </div>
    
</body>
</html>